

.about{
    grid-template-columns: repeat(2, 1fr);
}

.about__img{
    padding: 4rem;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(8, 122, 145) 100%);
}
.about__ul{
    grid-template-columns: repeat(2, 1fr);
    color: var(--title-color-white);
}

.about__ul-li{
    height: 10rem;
    font-size: var(--large-font-size);
}

.li__span{
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.about__content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__content-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.about__content-subTitle{
    font-size: var(--large-font-size);
    font-weight: var(--font-bold);
}

.about__content-text{
    font-size: var(--normal-font-size);
}